spring.application.name=Spring-Boot
spring.datasource.url = jdbc:postgresql://localhost:5432/url_summarizer
spring.datasource.username = postgres
spring.datasource.password = Parna@2024

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update